{
  "name": "poker-planner-ui",
  "version": "0.2.49",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/button": "^23.9.4",
    "@atlaskit/css-reset": "^6.16.0",
    "@atlaskit/icon": "^29.4.2",
    "@atlaskit/tokens": "^10.0.0",
    "@forge/bridge": "5.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "react-scripts": "^5.0.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
